<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:gravity="center" android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_layout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        >
        <Button
            android:id="@+id/list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_layout"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grid_btn"
            android:text="@string/grid_layout"
            style="?attr/materialButtonOutlinedStyle"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fetch url"
        android:id="@+id/fetch_btn"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="next screen"
        android:id="@+id/next_screeen"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</androidx.appcompat.widget.LinearLayoutCompat>